{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "ui.js", "use": "@vercel/static" },
    { "src": "api/go/[id].js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/go/(.*)", "dest": "/api/go/[id].js" }
  ]
}
